kern.geom.label.disk_ident.enable="0"
kern.geom.label.gptid.enable="0"
vfs.zfs.min_auto_ashift=12
zfs_load="YES"
if_iwm_load="YES"
iwm3160fw_load="YES"
drm.i915.enable_rc6=7
kern.vty=vt
snd_hda_load="YES"
hint.p4tcc.0.disabled=1
hint.acpi_throttle.0.disabled=1
