# * IMPORTANT NOTICE *
# If using GRUB, run 'grub-mkconfig -o /boot/grub/grub.cfg' after making
# changes to this file
###############################################################################
crypto_load="YES"
aesni_load="YES"
geom_eli_load="YES"
# Tune ZFS Arc Size - Change to adjust memory used for disk cache
vfs.zfs.arc_max="1024M"
zfs_load="YES"
if_iwm_load="YES"
iwm3160fw_load="YES"
drm.i915.enable_rc6=7
