clear_tmp_enable="YES"
sendmail_enable="NONE"
hostname="freebsd"
#ifconfig_re0="DHCP"
#ifconfig_re0_ipv6="inet6 accept_rtadv"
#ifconfig_ue0="DHCP"
#ifconfig_ue0_ipv6="inet6 accept_rtadv"
sshd_enable="YES"
moused_enable="YES"
ntpd_enable="YES"
#powerd_enable="YES"
# Set dumpdev to "AUTO" to enable crash dumps, "NO" to disable
dumpdev="AUTO"
zfs_enable="YES"
kldload_i915kms="i915kms"
if_rtwn_load="YES"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
dbus_enable="YES"
hald_enable="YES"
linux_enable="YES"
ntpdate_enable="YES"
ntpdate_hosts="in.pool.ntp.org"
#powerd_flags="-m 800 -M 2395 -a adaptive -n adaptive"
powerdxx_enable="YES"
#powerdxx_flags=""
slim_enable=yes
