# Auto-Enabled NICs from pc-sysinstall
ifconfig_re0="DHCP"
# Auto-Enabled NICs from pc-sysinstall
ifconfig_re0_ipv6="inet6 accept_rtadv"
hostname="trueos"
kldload_i915kms="i915kms"
zfs_enable="YES"
wlans_iwm0="wlan0"
ifconfig_wlan0="WPA DHCP"
if_rtwn_load="YES"
powerdxx_enable="YES"
ntpd_enable="YES"
